* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }

  body {
    background: hsl(27, 66%, 92%);
    font-family: 'DM Sans', sans-serif;
  }

  .img {
    width: 100%;
  }

  .chartMenu {
    margin-bottom: 1em;
    
  }

  .top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5em;
    background: hsl(10, 79%, 65%);
    color: #fff;
    border-radius: 20px;
    margin: 1em;
    box-shadow: 0.5em 1em 1em -1em;

  }

  .balance {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
  }

  .balance p {
    margin-bottom:0.5em;
  }


  .chartCard {
    margin: 1em;
    padding: 1em;
    background: hsl(33, 100%, 98%);
    border-radius: 20px;
    box-shadow: 0.5em 1em 1em -1em;
   
  }
  
  .chartBox {
    margin-top: 2.5em;
    padding-bottom: 1.5em;
    border-bottom: 1px rgba(181, 181, 181, 0.4) solid;
    background: hsl(33, 100%, 98%);
    display: flex;
    align-items: center;
    
  }

  .chart-container {
    max-width: 675px;
    margin: 0 auto;
  }

 
  .totals {
    margin-top: 0.5em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1.5em 0.5em;
  }

  .total-money p {
    margin-bottom: 1em;
    color:hsl(0, 0%, 51%);
    font-size: 12px;
  }

  @media(min-width: 400px) {
    .total-money p {
      font-size: 1rem;
    }
  }

 



  
